{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
 //默认在项目根目录。
    "Sqlite": "Data Source=TangYuanSkills.db;"
  }
}