{
  "ConnectionStrings": {
    "Sqlite": "Data Source=TangYuanSkills.db;"
  },
  "Wechat": {
    "TeamGroupWebhook": "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=2b4a3b64-83a5-4cd1-bd3d-31b18ad4e82e"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.163.com",
    "SmtpPort": 465,
    "SenderEmail": "l00f@163.com",
    "SenderPassword": "KYfLX3B7tj8tGE6A"
  },
  "AllowedExeNames": [
    "notepad.exe",
    "calc.exe",
    "mspaint.exe"
  ],
  "Browser": {
    "Headless": true,
    "DefaultTimeoutMs": 30000
  },
  "BrowserSecurity": {
    "EnableDomainCheck": false,
    "AllowedDomains": [
      "*.*"
    ]
  },
  "AliyunOSS": {
    "AccessKeyId": "LTAI5t9b8TYfuVkFZb6jkg5h",
    "AccessKeySecret": "QdceFCPMZfWlSG5bUzwsLKAhvD1Ewo",
    "Endpoint": "oss-cn-beijing.aliyuncs.com",
    "BucketName": "rysw-oss",
    "RoleArn": "acs:ram::1874333903366957:role/rysw-oss"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerAuth": {
    "User": "TangYuan",
    "Password": "TangYuan"
  },
  "Jwt": {
    "Secret": "A$df#Er8!F1@x92*JlkPwQlBzTmnXY9%",
    "Issuer": "dlrysw-api",
    "Audience": "rysw",
    "AccessTokenExpireMinutes": 480
  },
  "Coze": {
    "AppId": "1188013576812",
    "Kid": "3WoOga5WigKLLGbHFt8pVkaDVXBdNB4XlFbh4eYHGA8",
    "DurationSeconds": 3600,
    "Audience": "api.coze.cn"
  },
  "CozeApiKey": "TangYuan-open-Api",
  "AllowedHosts": "*",
  "FileSystem": {
    "AllowedRoots": [
      "C:\\",
      "D:\\"
    ]
  }
}